# java-to-kotlin-refactoring

./: .gitignore  README.md  build.gradle
src/main/java/com/group/libraryapp/controller/user/: UserController.java
src/main/java/com/group/libraryapp/domain/user/: UserRepository.java
src/main/java/com/group/libraryapp/domain/user/loanhistory/: UserLoanHistoryRepository.java
src/main/java/com/group/libraryapp/dto/book/request/: BookLoanRequest.java  BookLoanRequest.kt  BookRequest.kt  BookReturnRequest.java  BookReturnRequest.kt
src/main/java/com/group/libraryapp/dto/user/request/: UserCreateRequest.java  UserCreateRequest.kt  UserUpdateRequest.kt
src/main/java/com/group/libraryapp/service/book/: BookService.java
src/main/java/com/group/libraryapp/service/user/: UserService.java
src/main/kotlin/com/group/libraryapp/calculator/: Calculator.kt
src/main/kotlin/com/group/libraryapp/config/: QuerydslConfig.kt
src/main/kotlin/com/group/libraryapp/controller/book/: BookController.kt
src/main/kotlin/com/group/libraryapp/controller/user/: UserController.kt
src/main/kotlin/com/group/libraryapp/domain/book/: Book.kt  BookRepository.kt
src/main/kotlin/com/group/libraryapp/domain/user/: User.kt  UserRepository.kt  UserRepositoryCustom.kt  UserRepositoryCustomImpl.kt
src/main/kotlin/com/group/libraryapp/repository/book/: BookQuerydslRepository.kt
src/main/kotlin/com/group/libraryapp/service/book/: BookService.kt
src/main/kotlin/com/group/libraryapp/service/user/: UserService.kt
src/main/kotlin/com/group/libraryapp/type/: BookType.kt  UserLoanStatus.kt
src/main/kotlin/com/group/libraryapp/user/: User.kt
src/main/kotlin/com/group/libraryapp/user/loanhistory/: UserLoanHistory.kt
src/test/java/com/group/libraryapp/: LibraryAppApplicationTests.java
src/test/kotlin/com/group/libraryapp/calculator/: CalculatorTest.kt
src/test/kotlin/com/group/libraryapp/controller/user/: UserController.kt
src/test/kotlin/com/group/libraryapp/service/book/: BookServiceTest.kt  JavaBookServiceTest.kt
src/test/kotlin/com/group/libraryapp/service/user/: UserServiceTest.kt
(+13 files in other folders)
